{
  "name": "werewolf",
  "version": "1.0.0",
  "description": "a werewolf game bot for slack",
  "main": "./dest/app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dest/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yantene/werewolf.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yantene/werewolf/issues"
  },
  "homepage": "https://github.com/yantene/werewolf#readme",
  "dependencies": {
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
